# hivemq-extension-sdk

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  CompositeJenkinsfile  HEADER  README.adoc  build.gradle  build.gradle.kts  gradle.properties  pom.xml  renovate.json5  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/extension/sdk/api/: ExtensionMain.java
src/main/java/com/hivemq/extension/sdk/api/annotations/: DoNotImplement.java  Experimental.java  Immutable.java  NotNull.java  Nullable.java  ThreadSafe.java
src/main/java/com/hivemq/extension/sdk/api/async/: Async.java  AsyncOutput.java  SimpleAsyncOutput.java  TimeoutFallback.java
src/main/java/com/hivemq/extension/sdk/api/auth/: Authenticator.java  Authorizer.java  EnhancedAuthenticator.java  PublishAuthorizer.java  SimpleAuthenticator.java  SubscriptionAuthorizer.java
src/main/java/com/hivemq/extension/sdk/api/auth/parameter/: AuthenticatorProviderInput.java  AuthorizerProviderInput.java  EnhancedAuthConnectInput.java  EnhancedAuthInput.java  EnhancedAuthOutput.java  ModifiableClientSettings.java  OverloadProtectionThrottlingLevel.java  PublishAuthorizerInput.java  PublishAuthorizerOutput.java  SimpleAuthInput.java  SimpleAuthOutput.java  SubscriptionAuthorizerInput.java  SubscriptionAuthorizerOutput.java  TopicPermission.java
src/main/java/com/hivemq/extension/sdk/api/client/: ClientContext.java
src/main/java/com/hivemq/extension/sdk/api/client/parameter/: ClientInformation.java  ClientTlsInformation.java  ConnectionAttributeStore.java  ConnectionInformation.java  InitializerInput.java  Listener.java  ListenerType.java  ProxyInformation.java  ServerInformation.java  TlsInformation.java
src/main/java/com/hivemq/extension/sdk/api/events/: EventRegistry.java
src/main/java/com/hivemq/extension/sdk/api/events/client/: ClientLifecycleEventListener.java  ClientLifecycleEventListenerProvider.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/: Interceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/connack/: ConnackOutboundInterceptor.java  ConnackOutboundInterceptorProvider.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/connect/: ConnectInboundInterceptor.java  ConnectInboundInterceptorProvider.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/disconnect/: DisconnectInboundInterceptor.java  DisconnectOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/pingreq/: PingReqInboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/pingresp/: PingRespOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/puback/: PubackInboundInterceptor.java  PubackOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/pubcomp/: PubcompInboundInterceptor.java  PubcompOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/publish/: PublishInboundInterceptor.java  PublishOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/pubrec/: PubrecInboundInterceptor.java  PubrecOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/pubrel/: PubrelInboundInterceptor.java  PubrelOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/suback/: SubackOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/subscribe/: SubscribeInboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/unsuback/: UnsubackOutboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/interceptor/unsubscribe/: UnsubscribeInboundInterceptor.java
src/main/java/com/hivemq/extension/sdk/api/packets/auth/: AuthPacket.java  AuthReasonCode.java  DefaultAuthorizationBehaviour.java  ModifiableDefaultPermissions.java
src/main/java/com/hivemq/extension/sdk/api/packets/connack/: ConnackPacket.java  ModifiableConnackPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/connect/: ConnackReasonCode.java  ConnectPacket.java  WillPublishPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/disconnect/: DisconnectPacket.java  DisconnectReasonCode.java  ModifiableInboundDisconnectPacket.java  ModifiableOutboundDisconnectPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/general/: DisconnectedReasonCode.java  ModifiableUserProperties.java  MqttVersion.java  Qos.java  UserProperties.java  UserProperty.java
src/main/java/com/hivemq/extension/sdk/api/packets/puback/: ModifiablePubackPacket.java  PubackPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/pubcomp/: ModifiablePubcompPacket.java  PubcompPacket.java  PubcompReasonCode.java
src/main/java/com/hivemq/extension/sdk/api/packets/publish/: AckReasonCode.java  ModifiableConnectPacket.java  ModifiableOutboundPublish.java  ModifiablePublishPacket.java  ModifiableWillPublish.java  PayloadFormatIndicator.java  PublishPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/pubrec/: ModifiablePubrecPacket.java  PubrecPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/pubrel/: ModifiablePubrelPacket.java  PubrelPacket.java  PubrelReasonCode.java
src/main/java/com/hivemq/extension/sdk/api/packets/suback/: ModifiableSubackPacket.java  SubackPacket.java
src/main/java/com/hivemq/extension/sdk/api/packets/subscribe/: ModifiableSubscribePacket.java  ModifiableSubscription.java  RetainHandling.java  SubackReasonCode.java  SubscribePacket.java  Subscription.java
src/main/java/com/hivemq/extension/sdk/api/parameter/: ClientBasedInput.java  ExtensionInformation.java  ExtensionStartInput.java  ExtensionStartOutput.java  ExtensionStopInput.java  ExtensionStopOutput.java
src/main/java/com/hivemq/extension/sdk/api/services/: CompletableScheduledFuture.java  ManagedExtensionExecutorService.java  Services.java
src/main/java/com/hivemq/extension/sdk/api/tracing/: TraceContext.java  TraceProvider.java
(+102 files in other folders)
