version=4.5.3-SNAPSHOT
#
# main dependencies
#
metrics.version=4.0.7
slf4j.version=1.7.30
#
# plugins
#
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.2.0
plugin.javadoc-links.version=0.3.0
plugin.nexus.publish.version=1.0.0
