version=4.5.7
#
# main dependencies
#
# Metrics >= 4.2.0 leads to Exceptions in Kafka / ESE because of the InstrumentedExecutorService using register()
# Issue: https://github.com/dropwizard/metrics/issues/1552
metrics.version=4.1.25
slf4j.version=1.7.31
#
# plugins
#
plugin.nexus-publish.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1