version=4.7.4-SNAPSHOT
#
# main dependencies
#
metrics.version=4.2.5
slf4j.version=1.7.32
#
# plugins
#
plugin.nexus-publish.version=1.0.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.metadata.version=0.3.0
plugin.javadoc-links.version=0.4.1