pluginManagement {
    plugins {
        id 'com.github.hierynomus.license' version settings.ext.get('plugin.license.version')
        id 'com.jfrog.bintray' version settings.ext.get('plugin.bintray.version')
        id 'com.github.sgtsilvio.gradle.metadata' version settings.ext.get('plugin.metadata.version')
    }
}

rootProject.name = 'hivemq-extension-sdk'
