[versions]
dropwizard-metrics = "4.2.38"
slf4j = "2.0.17"

[libraries]
dropwizard-metrics-bom = { module = "io.dropwizard.metrics:metrics-bom", version.ref = "dropwizard-metrics" }
dropwizard-metrics-core = { module = "io.dropwizard.metrics:metrics-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
javadocLinks = { id = "io.github.sgtsilvio.gradle.javadoc-links", version = "0.9.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.6.0" }
mavenCentralPublishing = { id = "io.github.sgtsilvio.gradle.maven-central-publishing", version = "0.4.1" }
